<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .class {
            width: 1212px;
            height: 800px;
            background-color: rgb(127, 114, 168);
            background-image: url(https://img.freepik.com/free-photo/coconut-palm-tree_1203-6643.jpg?w=1380&t=st=1688559544~exp=1688560144~hmac=d9b2dd4f2cedbcd0bbab72a4304f36c57c5aa59a0796ceb10a18255a42c86583);
            background-repeat: no-repeat;
            background-size: 1212px 800px;
            padding: 0px;
            margin: 0px;
            border: 0px;
        }

        .class1 {
            width: 200px;
            height: 250px;
            float: left;
            border: 5px solid red;
            border-radius: 0px 5px 5px 0px;
            padding: 10px;

            text-align: justify;
            margin: 100px 0px 0px 200px;
            background-color: antiquewhite;
            box-shadow: 10px 10px 10px 10px;
        }

        .class2 {
            width: 200px;
            height: 250px;
            float: left;
            border: 5px solid red;
            text-align: justify;
            margin: 100px 46px 0px 50px;
            background-color: antiquewhite;
            box-shadow: 10px 10px 10px 10px;
            padding: 10px;
        }

        .class3 {
            width: 200px;
            height: 250px;
            float: left;
            border: 5px solid red;
            text-align: justify;
            margin: 100px 26px 0px 10px;
            background-color: antiquewhite;
            box-shadow: 10px 10px 10px 10px;
            padding: 10px;

        }

        h3 {
            color: #2bca33;
            font-size: 20px;
            font-style: italic;
            text-decoration: underline;


        }
        .div2{
            width: 600px;
            height: 30px;
            margin: 0px 0px 0px 600px;
    
            

        }
        .div21{
            width: 100px;
            height: 20px;
            background-color: rgb(201, 104, 14);
            float: left;
            border: 2px solid red;
            margin: 10px 5px 0px 0px ;
            box-shadow: 3px 3px 3px;
            border-radius: 3px;
        }
        .div22{
            width: 100px;
            height: 20px;
            background-color: rgb(198, 14, 127);
            float: left;
            border: 2px solid red;
            margin: 10px 5px 0px 0px ;
            box-shadow: 3px 3px 3px;
            border-radius: 3px;
        }
        .div23{
            width: 100px;
            height: 20px;
            background-color: rgb(220, 226, 43);
            float: left;
            border: 2px solid red;
            margin: 10px 5px 0px 0px ;
            box-shadow: 3px 3px 3px;
            border-radius: 3px;
        
        }
        .div24{
            width: 100px;
            height: 20px;
            background-color: rgb(62, 6, 194);
            float: left;
            border: 2px solid red;
            margin: 10px 5px 0px 0px ;
            box-shadow: 3px 3px 3px;
            border-radius: 3px;
        
        }
        .div25{
            width: 100px;
            height: 20px;
            background-color: rgb(43, 165, 226);
            float: left;
            border: 2px solid red;
            margin: 10px 5px 0px 0px ;
            box-shadow: 3px 3px 3px;
            border-radius: 3px;
        
        }
        .header{
            width: 1175px;
            height: 100px;
            background-color: tomato;
            color: aliceblue;
            border: 5px solid ;
            margin: 100px 10px 10px 10px;
            border-top-left-radius: 10px;
        }
    </style>
</head>

<body>
   

    <div class="class">
        <div class="div2">
            <div class="div21">Home</div>
            <div class="div22">Search</div>
            <div class="div23">Contact Us</div>
            <div class="div24">view</div>
            <div class="div25">Gallery</div>
            
        </div>
        <header class="header">
            <h2>This is my blog</h2>
        </header>

        <div class="class1">
            <h3>paragraph 1</h3>
            <p>Lorem ipsum dolor sit,
                amet consectetur
                adipisicing elit.
                Incidunt harum sequi,
                impedit, ipsum
                reiciendis minima
                ratione placeat
                temporibus qui accusamus
                iste ullam itaque quos
                non porro, quam rem
                cumque vitae.</p>
        </div>
        <div class="class2">
            <h3>paragraph 2</h3>
            <p>Lorem ipsum dolor sit,
                amet consectetur
                adipisicing elit.
                Incidunt harum sequi,
                impedit, ipsum
                reiciendis minima
                ratione placeat
                temporibus qui accusamus
                iste ullam itaque quos
                non porro, quam rem
                cumque vitae.</p>
        </div>
        <div class="class3">
            <h3>paragraph 3</h3>
            <p>Lorem ipsum dolor sit,
                amet consectetur
                adipisicing elit.
                Incidunt harum sequi,
                impedit, ipsum
                reiciendis minima
                ratione placeat
                temporibus qui accusamus
                iste ullam itaque quos
                non porro, quam rem
                cumque vitae.</p>
        </div>
    </div>
</body>

</html>